#############
# For Windows
#############
docker run --name ansible --network host -w /mnt -v "c:/users/Muhammad Asim/Desktop/ansible:/mnt" -id python:slim

#################
# For MacOs/Linux
#################
docker run --name ansible --network host -w /mnt -v ${PWD}/ansible:/mnt -id python:slim

# https://github.com/ibraheemdev/modern-unix

docker exec -it ansible bash

apt update -y \
&& cd /root \
&& apt install -y ansible sudo curl zip unzip jq telnet netcat net-tools dos2unix git vim nano iputils-ping golang-github-packer-community-winrmcp-dev \
&& curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
&& chmod +x ./kubectl \
&& mv ./kubectl /usr/bin/kubectl \
&& curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 \
&& chmod 700 get_helm.sh \
&& ./get_helm.sh \
&& curl -# -LO -# https://github.com/weaveworks/eksctl/releases/download/v0.94.0-rc.0/eksctl_Linux_amd64.tar.gz \
&& tar -xzvf eksctl_Linux_amd64.tar.gz \
&& mv eksctl /usr/local/bin \
&& curl -# -LO https://releases.hashicorp.com/terraform/1.1.8/terraform_1.1.8_linux_amd64.zip \
&& unzip terraform_1.1.8_linux_amd64.zip \
&& mv terraform /usr/local/bin \
&& curl -# -LO https://github.com/gruntwork-io/terragrunt/releases/download/v0.38.7/terragrunt_linux_amd64 \
&& mv terragrunt_linux_amd64 terragrunt \
&& chmod +x terragrunt \
&& mv terragrunt /usr/local/bin \
&& curl -LO -# https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb \
&& dpkg -i ripgrep_13.0.0_amd64.deb \
&& apt install -y exa \
&& ansible-galaxy collection install amazon.aws \
&& pip3 install boto3 \
&& ansible-galaxy collection install amazon.aws \
&& apt install -y python3-boto3 \
&& apt install -y python3-botocore \
&& curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
&& unzip awscliv2.zip \
&& sudo ./aws/install --update \
&& rm -rf *



# Ansible specific version installation
cat << EOF > /root/requirements.txt
ansible==5.6.0
EOF

cd /root
pip3 install -r requirements.txt

ansible --version
