# https://stackoverflow.com/questions/60298619/awscli-version-2-on-alpine-linux

export AWS_CLI_VER=2.0.30

apk update && apk add --no-cache curl gcompat zip &&  \
curl -s https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VER}.zip -o awscliv2.zip && \
unzip awscliv2.zip && ./aws/install



# https://stackoverflow.com/questions/61918972/how-to-install-aws-cli-on-alpine

apk add --no-cache \
        python3 \
        py3-pip \
    && pip3 install --upgrade pip \
    && pip3 install \
        awscli \
    && rm -rf /var/cache/apk/*
