Step -1 https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-working-with-install-plugin.html

################################################################################################################################################
curl "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_64bit/session-manager-plugin.deb" -o "session-manager-plugin.deb"

dpkg -i session-manager-plugin.deb
################################################################################################################################################


Step -2 When you create task definitions for your service add the role which contain the policy of SSMExec

{
   "Version": "2012-10-17",
   "Statement": [
       {
       "Effect": "Allow",
       "Action": [
            "ssmmessages:CreateControlChannel",
            "ssmmessages:CreateDataChannel",
            "ssmmessages:OpenControlChannel",
            "ssmmessages:OpenDataChannel"
       ],
      "Resource": "*"
      }
   ]
}

After the service is started perform update-service operation with the flag  --enable-execute-command

#######################################################################################################################################
aws ecs update-service --cluster clusterName --service  serviceName --region regionName --enable-execute-command --force-new-deployment
#######################################################################################################################################

aws ecs update-service --cluster cloudgeeks-ca-ecs --service green --region us-east-1 --enable-execute-command --force-new-deployment


Wait for the new Deployment takes place, once the task is running you can exec 

##################################################
aws ecs execute-command --cluster cloudgeeks-ca-ecs \
    --task 818e79ddb992475b9f0dbca341657e1c \
    --container green \
    --interactive \
    --command "/bin/bash"

aws ecs execute-command --cluster cloudgeeks-ca-ecs \
    --task 818e79ddb992475b9f0dbca341657e1c \
    --container green \
    --interactive \
    --command "/bin/sh"
###################################################

