# https://www.loggly.com/ultimate-guide/using-journalctl/

systemctl status service-name.service

journalctl -u service.name --since today

#########
# Example
#########
# Hazelcast Management Server

systemctl status hazelcast-mc.service

journalctl -u hazelcast-mc.service --since today


# Hazelcast Members

systemctl status hazelcast.service

journalctl -u hazelcast.service --since today

journalctl -u hazelcast.service --since "2022-07-26 22:00:00" --until "2022-07-26 23:59:00"


# Time
# Management
journalctl -u hazelcast-mc.service --since "2022-07-26 22:00:00" --until "2022-07-26 23:59:00"


# Member
journalctl -u hazelcast.service --since "2022-07-26 22:00:00" --until "2022-07-26 23:59:00"



