loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-1.cloudgeeks.ca
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-2.cloudgeeks.ca
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-3.cloudgeeks.ca